<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"    >

  <item
    android:id="@+id/home"
    android:icon="@drawable/home_tab_icon"
    android:title="Person"/>

  <item
    android:id="@+id/messages"
    android:icon="@drawable/messages_tab_icon"
    android:title="Person" />

  <item
    android:id="@+id/calendar"
    android:icon="@drawable/calendar_tab_icon"
    android:title="Person" />

  <item
    android:id="@+id/notifications"
    android:icon="@drawable/notification_tab_icon"
    android:title="Person" />

  <item
    android:id="@+id/settings"
    android:icon="@drawable/settings_tab_icon"
    android:title="Person" />


</menu>