<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@drawable/background_button_light"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

      <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

      <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>


  <!--  <Button-->
  <!--    android:id="@+id/buttonLight"-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="63dp"-->
  <!--    android:background="@drawable/background_button_light"-->
  <!--    android:textColor="@color/white"-->
  <!--    android:textStyle="bold"-->
  <!--    android:gravity="center_horizontal"-->
  <!--    />-->

</LinearLayout>